<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>AllTrails Recreation</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      * {
         margin: 0;
      }
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         font-size: 15px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 583.99px) {
         .socials {
            text-align: left!important;
         }
         .socials-top {
            padding-bottom: 15px!important;
         }
      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {

      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#edede9;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #edede9;">
      <div style="max-width: 600px;background-color: #000;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

            <tr>
               <td width="100%">
                  <a href="https://www.alltrails.com/users/sign_in" target="_blank"><img width="100%" style="max-width: 600px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/a6ddbff9-b605-6ab3-5510-245c2105139e.png" alt=""></a>
               </td>
            </tr>

            <tr>
               <td style="padding: 30px 40px 60px 40px;">
                  <table width="100%" style="text-align: left;">
                     <tr>
                        <td>
                           <p style="font-size: 40px; padding-bottom: 30px;">New updates for better adventures</p>
                           <p>We're constantly innovating to improve your outdoor experience. Check out our newest updates.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td height="2" width="100%" style="padding: 0 40px;">
                  <table style="width: 100%;">
                     <tr>
                        <td height="2" style="background-color: #edede9;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 40px;">
                  <table>
                     <tr>
                        <td>
                           <p style="font-size: 25px;">National park planning made easy</p>
                           <a href="https://www.alltrails.com/users/sign_in" target="_blank"><img style="padding: 20px 0;" width="100%" style="max-width: 600px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/ca793f25-f58a-bf7c-d22b-db4278debf73.png" alt=""></a>
                           <p>Planning a trip to a national park? Get tips on where to go, what to do, and how to be prepared.</p>
                           <a href="" style="display: inline-block;">
                              <p style="color: #565656; text-decoration: underline; font-weight: bold; padding: 20px 0;">Upgrade to AllTrails+</p>
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td height="2" width="100%" style="padding: 0 40px;">
                  <table style="width: 100%;">
                     <tr>
                        <td height="2" style="background-color: #edede9;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 40px;">
                  <table>
                     <tr>
                        <td>
                           <p style="font-size: 25px;">Earn badges as you explore</p>
                           <a href="https://www.alltrails.com/users/sign_in" target="_blank"><img style="padding: 20px 0;" width="100%" style="max-width: 600px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/3392d612-0854-3c6d-585b-5852ba71e48f.png" alt=""></a>
                           <p>Whether its your longest streak or most time outside, earn achievement badges when you navigate on trail.</p>
                           <a href="" style="display: inline-block;">
                              <p style="color: #565656; text-decoration: underline; font-weight: bold; padding: 20px 0;">Start Navigating</p>
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td height="2" width="100%" style="padding: 0 40px;">
                  <table style="width: 100%;">
                     <tr>
                        <td height="2" style="background-color: #edede9;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 40px;">
                  <table>
                     <tr>
                        <td>
                           <p style="font-size: 25px;">View your stats at a glance</p>
                           <a href="https://www.alltrails.com/users/sign_in" target="_blank"><img style="padding: 20px 0;" width="100%" style="max-width: 600px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/7d854dfa-09f0-c1a6-cde8-b123e8c58269.png" alt=""></a>
                           <p>Whether its your longest streak or most time outside, earn achievement badges when you navigate on trail.</p>
                           <a href="" style="display: inline-block;">
                              <p style="color: #565656; text-decoration: underline; font-weight: bold; padding: 20px 0;">See your profile</p>
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 40px 40px; background-color: #192705;">
                  <table>
                     <tr>
                        <td>
                           <a href=""><img width="40px" style="max-width: 40px; padding-bottom: 30px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/56f0713d-c996-21d0-51bd-04b46ddeb237.png" alt=""></a>
                           <p style="color: #fff; font-weight: bold; font-size: 20px; padding-bottom: 20px;">You asked, we answered</p>
                           <p style="color: #fff; padding-bottom: 25px;">We value your feedback and are continually making improvements to make AllTrails even better.</p>
                           <a href="https://www.alltrails.com/explore?b_tl_lat=51.74533325183046&b_tl_lng=-0.41191542968763883&b_br_lat=51.4568084439058&b_br_lng=-0.11528457031289463&utm_medium=email&utm_source=marketing&utm_sub=braze&utm_campaign=20231017_Q4_FeatureRoundup" target="_blank" style="display: inline-block;">
                              <p style="font-size: 20px; font-weight: bold; color: #fff; padding: 10px 20px; border: 2px solid #fff; border-radius: 50px;">Check it out</p>
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 40px;">
                  <table style="width: 100%; max-width: 600px;">
                     <tr >
                        <td class="socials" style="text-align: center;">
                           <table class="socials-top" style="width: 100%; max-width: 250px; display: inline-block; vertical-align: top;">
                              <tr style="text-align: left;">
                                 <td width="100%">
                                    <p>Go further with the app</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 10px 0;">
                                    <table>
                                       <tr>
                                          <td>
                                             <a href="https://ablink.email.alltrails.com/ls/click?upn=k2IxhMuBDhmy17X6XlGBR-2B4UgMkFuYI3F6R-2B-2BGfSa-2BgqZE4YSJuP2mr5lot2TREIsEJF_62i4ZQidJAut2vx9TYnJ8yTVgRsp2O83jSy89-2FBUEDbuX-2FrFAHFpLoHcOG5LGzl4GadgyPQU7BQE3iup79AtzTQ20-2FL-2BxdLLMZis72zizV-2BqHa31NRXWfmJgZeJdRcslS5i0qJsnJEBD8s5uRaTe8O9UmDVazB-2BbXGkrKCY-2FMh8KTt9Ja5sYUw5oik49hY48Ay92-2FnQzE6LrPe69zCNTYYeRALjvVR2eEynoRBUV2xYxiIpF5ggDJwBdbsX5Qcq0e4D8oTeQU60A4tTAlJzNNCgXMA-2BQO7j8wM4xlaaWwnUYikIa32Iu0e-2BgYEKu23I6jc3iv5ZkJYYuvr27Vh2bNxaP9djVh0ADTobYOwda98cFsg5AwNPwPfBaUXTZ-2BqumoSf89OdUXfeyHbk83TyI4O2f8-2Bc2bOedMivwHfXecpU0OWyOoaeHfZL6VnNm7ZjeLgWn7YghhRjRNmmkC8fAA63sHCRnOa6XuhIvRq2-2FW4izM-2B5nxhy9eLog20Lz8cU-2F-2BJ8cbsYel3pSWwQvmzpPfDc6KGCb6dJyOMsaV8J0ho0iEiISTb-2FkGKTOdGvFyf9kFY9s7BfWTQPk1g-2BO-2BPdQlBcP5w7YmGuxnImydUgHGoIhAXv755TJcze-2BcxD9EfY8GgV7cyLYDGq-2FKDKj0tidgV-2B42t1mly2XmyYp3uuoL3cguKoBYpSKdkZmXIEWY-2BV8j1-2FdN2xx2lmaMtwqhkCgxgeCUhVX1d7fxB0mbpFZHcJpGZPUZK1dpFt5JIAgrVLW" target="_blank"><img style="width: 100px; max-width: 100px; margin-right: 10px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/23b79c03-ab9e-f5bd-63db-380cfc0c1e0b.png" alt=""></a>
                                          </td>
                                          <td>
                                             <a href="https://play.google.com/store/apps/details?id=com.alltrails.alltrails&hl=en&_branch_match_id=895918151273236799&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8zJKSlKzMwp1svM1y8IN883yzTzyU1PAgBAS8qcIAAAAA%3D%3D" target="_blank"><img style="width: 100px; max-width: 100px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/15437e4b-527c-e3ba-0426-86c14ab9b217.png" alt=""></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <table style="width: 100%; max-width: 250px; display: inline-block; vertical-align: top;">
                              <tr style="text-align: left; border-spacing: 0;">
                                 <td width="100%">
                                    <p>Get inspired on social</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 10px 0 0 0;">
                                    <table style="border-spacing: 0;">
                                       <tr>
                                          <td >
                                             <a href="https://www.facebook.com/AllTrails" target="_blank"><img width="25px" style="padding: 4px 4px 4px 0;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/77c0ab55-0184-b66d-4dd7-557f90a793b8.png" alt=""></a>
                                             <a href="https://www.tiktok.com/@alltrails" target="_blank"><img width="25px" style="padding: 4px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/4e76c4d6-11e4-7ea7-7bd7-338c819f7520.png" alt=""></a>
                                             <a href="https://twitter.com/AllTrails" target="_blank"><img width="25px" style="padding: 4px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/04214b50-f457-a1c1-8f9b-a95aa005eaff.png" alt=""></a>
                                             <a href="https://www.instagram.com/alltrails/" target="_blank"><img width="25px" style="padding: 4px;" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/29582e49-22f9-7338-829b-4e4e7834a074.png" alt=""></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td height="2" width="100%" style="padding: 0 40px;">
                  <table style="width: 100%;">
                     <tr>
                        <td height="2" style="background-color: #edede9;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 40px;">
                  <table>
                     <tr>
                        <td>
                           <p style="padding-bottom: 10px; font-size: 12px;">Need help? Try our <a style="color: inherit; text-decoration: underline; font-size: 12px;" href="https://support.alltrails.com/hc/en-gb?utm_campaign=20231017_Q4_FeatureRoundup&utm_medium=email&utm_source=marketing&utm_sub=braze" target="_blank">Help Center</a> or reach out to <a style="color: inherit; text-decoration: underline; font-size: 12px;" href="mailto:support@alltrails.com">support@alltrails.com</a></p>
                           <p style="font-size: 12px; padding-bottom: 10px;">By continuing to use AllTrails, you are accepting our <a style="color: inherit; text-decoration: underline; font-size: 12px;" href="https://www.alltrails.com/terms?utm_medium=email&utm_source=marketing&utm_sub=braze&utm_campaign=20231017_Q4_FeatureRoundup" target="_blank">Terms of Service</a> and <a style="color: inherit; text-decoration: underline; font-size: 12px;" href="https://privacy.alltrails.com/policies/en-US" target="_blank">Privacy Policy</a></p>
                           <p style="font-size: 12px;"><span style="font-weight: bold;">AllTrails LLC</span><br>530 Bush Street, Suite 900, San Fransisco, CA 94108<br>Copyright&copy; 2023 AllTrails LLC. All rights reserved<br><br>Manage your preferences or unsubcribe <a href="#" style="font-size: 12px; color: inherit; text-decoration: underline;">here</a>.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>