<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>AllTrails Recreation</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      * {
         margin: 0;
      }
      table {
			border-spacing: 0;
         font-size: 0;
         margin: 0;
		}
      td {
         padding: 0;
         font-size: 0;
         border-spacing: 0;
         margin: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         font-size: 15px;
      }

      @media screen and (max-width: 600px) {

               .disapear {
                  display: none!important;
               }
               .full {
                  width: 100%!important;
                  max-width: 600px!important;
               }
               .appear {
                  display: inline-block!important;
               }
               .widden-line {
                  padding: 0 20px!important;
               }
               .widden-secs {
                  padding: 30px 20px!important;
               }
               .remove-padding-img {
                  padding-left: 0!important;
               }
               .remove-padding-img2 {
                  padding-right: 0!important;
               }
               .text2 {
                  padding-left: 0!important;
                  padding-top: 20px;
               }
               .full-width {
                  width: 100%!important;
                  max-width: 600px!important;
                  padding-bottom: 0!important;
               }
      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {

      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#edede9;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #edede9;">
      <div style="max-width: 600px;background-color: #fff;">

         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Check out and pair with Watch OS!
         </div>
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;margin:0;padding:0;width: 100%;max-width: 600px; font-size: 0; " role="presentation">

            <tr>
               <td style="padding: 20px 20px 0 20px; background-color: #F4F5E6;">
                  <table  style="width: 100%; max-width: 600px; text-align: center; font-size: 0;" role="presentation">
                     <tr>
                        <td><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/5b17d4e2-29a2-5085-8c9f-1125b8ae7596.png" style="width: 100%; max-width: 200px;" alt="all routes logo"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0px; background-color: #F4F5E6;">
                  <table  style="width: 100%; max-width: 600px; text-align: center; font-size: 0;" role="presentation">
                     <tr>
                        <td><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/5e6cebc5-1daf-673d-e934-90c0b754a767.png" style="width: 100%; max-width: 600px;" alt="allroutes app on smart watch"></td>
                     </tr>
                  </table>
                  <table style="text-align: center; background-color: #fff;" role="presentation">
                     <tr>
                        <td style="width: 600px; max-width: 600px; padding: 0 50px;" >
                           <p style="padding-bottom: 30px;">Trail adventures just got better. Get all the tools you need for the outdoors, right on your wrist.</p>
                           <a href="" style="display: inline-block;">
                              <p style="padding: 10px 25px; background-color: #304B14; color: white; border-radius: 25px;">Get the app</p>
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <a href="" style="display: inline-block; padding-bottom: 45px; padding-top: 15px;">
                              <p style="padding: 10px 25px; color: #000; text-decoration: underline;">Learn how to connect</p>
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td class="widden-line" style="padding: 0 50px; background-color: #F4F5E6;">
                  <table >
                     <tr>
                        <td style="background-color: #000; width: 600px;" height="1"></td>
                     </tr>
                  </table>
               </td>
            </tr>


            <tr style="margin:0;">
               <td class="widden-secs" style="font-size:0;border-spacing:0;margin:0;padding: 30px 50px;">
                 <table style="border-spacing:0;font-size:0;margin:0;width: 100%; max-width: 600px; text-align: left;" role="presentation">
                   <tr style="margin:0;">
                     <td style="padding:0;font-size:0;border-spacing:0;margin:0;">
                       <table class="disapear" style="border-spacing:0;font-size:0;margin:0;width: 100%; max-width: 250px; display: inline-block; padding-bottom: 110px;" role="presentation">
                         <tr style="margin:0;">
                           <td style="padding:0;font-size:0;border-spacing:0;margin:0;width: 200px;">
                             <p style="margin:0;font-size: 25px;">Enjoy the view</p>
                             <p style="margin:0;font-size:15px;padding-top: 25px;">Go hands free and keep your eyes on the scenery</p>
                           </td>
                         </tr>
                       </table>
                       <table class="full remove-padding-img" style="border-spacing:0;font-size:0;margin:0;width: 100%; max-width: 250px; display: inline-block; padding-left: 10px;" role="presentation">
                         <tr style="margin:0;">
                           <td class="full" style="padding:0;font-size:0;border-spacing:0;margin:0;width: 300px;">
                             <img class="full" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/87a3809f-0edb-cf85-5df7-9b77ce6869cd.png" style="margin:0;border:0;width: 100%; max-width: 250px;" alt="smart watch showing message of praise to user">
                           </td>
                         </tr>
                       </table>
                       <table class="appear" style="border-spacing:0;font-size:0;margin:0;width: 100%; max-width: 600px; display: inline-block; display: none; padding-top: 20px;" role="presentation">
                         <tr style="margin:0;">
                           <td style="padding:0;font-size:0;border-spacing:0;margin:0;">
                             <p style="margin:0;font-size: 25px;">Enjoy the view</p>
                             <p style="margin:0;font-size:15px;padding-top: 25px;">Go hands free and keep your eyes on the scenery.</p>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
             <tr style="margin:0;">
               <td class="widden-secs" style="font-size:0;border-spacing:0;margin:0;padding: 30px 50px;">
                 <table style="border-spacing:0;font-size:0;margin:0;width: 100%; max-width: 600px; text-align: left;" role="presentation">
                   <tr style="margin:0;">
                     <td style="padding:0;font-size:0;border-spacing:0;margin:0;">
                       <table class="full" style="border-spacing:0;font-size:0;margin:0;width: 100%; max-width: 250px; display: inline-block;" role="presentation">
                         <tr style="margin:0;">
                           <td class="full remove-padding-img2" style="padding:0;font-size:0;border-spacing:0;margin:0;width: 300px; padding-right: 10px;">
                             <img class="full" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/9dc419aa-86ab-e404-917d-6e8ce2dfc1e6.png" style="margin:0;border:0;width: 100%; max-width: 250px;" alt="smart watch showing trek stats">
                           </td>
                         </tr>
                       </table>
                       <table class="full-width" style="border-spacing:0;font-size:0;margin:0;width: 100%; max-width: 250px; display: inline-block; padding-bottom: 110px;" role="presentation">
                         <tr style="margin:0;">
                           <td class="text2 full-width" style="padding:0;font-size:0;border-spacing:0;margin:0;width: 250px; padding-left: 10px; padding-top: 20px;">
                             <p style="margin:0;font-size: 25px;">Check your stats</p>
                             <p style="margin:0;font-size:15px;padding-top: 25px;">See, at a glance, how far you've come and what's left to explore.</p>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
             <tr style="margin:0;">
               <td class="widden-secs" style="font-size:0;border-spacing:0;margin:0;padding: 30px 50px;">
                 <table style="border-spacing:0;font-size:0;margin:0;width: 100%; max-width: 600px; text-align: left;" role="presentation">
                   <tr style="margin:0;">
                     <td style="padding:0;font-size:0;border-spacing:0;margin:0;">
                       <table class="disapear" style="border-spacing:0;font-size:0;margin:0;width: 100%; max-width: 250px; display: inline-block; padding-bottom: 110px;" role="presentation">
                         <tr style="margin:0;">
                           <td style="padding:0;font-size:0;border-spacing:0;margin:0;width: 200px;">
                             <p style="margin:0;font-size: 25px;">Stay on course</p>
                             <p style="margin:0;font-size:15px;padding-top: 25px;">Get wrong-turn alerts right from your wrist with AllTrails+.</p>
                           </td>
                         </tr>
                       </table>
                       <table class="full remove-padding-img" style="border-spacing:0;font-size:0;margin:0;width: 100%; max-width: 250px; display: inline-block; padding-left: 10px;" role="presentation">
                         <tr style="margin:0;">
                           <td class="full" style="padding:0;font-size:0;border-spacing:0;margin:0;width: 300px;">
                             <img class="full" src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/825acbc8-5cf3-2062-6325-828ce5d9a775.png" style="margin:0;border:0;width: 100%; max-width: 250px;" alt="smart watch showing warning message">
                           </td>
                         </tr>
                       </table>
                       <table class="appear" style="border-spacing:0;font-size:0;margin:0;width: 100%; max-width: 600px; display: inline-block; display: none; padding-top: 20px;">
                         <tr style="margin:0;">
                           <td style="padding:0;font-size:0;border-spacing:0;margin:0;">
                             <p style="margin:0;font-size: 25px;">Stay on course</p>
                             <p style="margin:0;font-size:15px;padding-top: 25px; padding-bottom: 30px;">Get wrong-turn alerts right from your wrist with AllTrails+.</p>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>


            <tr>
               <td style="padding: 30px 20px; background-color: #F4F5E6;">
                  <table style="width: 100%; max-width: 600px; text-align: center;" role="presentation">
                     <tr>
                        <td>
                           <img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/15a47576-6291-a2d5-32ff-fe2948c13352.png" width="45px" alt="health icon">
                           <p style="font-size: 20px; padding-top: 10px;">Sync with Health Connect</p>
                           <p style="padding: 20px 50px;">Track all your adventures with AllTrails. Automatic sync adds your trail time to Health Connect.</p>
                        </td>
                     </tr>
                     <tr>
                        <td><a href="" style="display: inline-block; padding: 10px 25px; border-radius: 25px; border: 1px solid #000; color: #000;">Get the app</a></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td class="widden-line" style="padding: 0 50px; background-color: #F4F5E6;">
                  <table >
                     <tr>
                        <td style="background-color: #000; width: 600px;" height="1"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 30px 20px 30px 20px; background-color: #F4F5E6;">
                   <table style="width: 100%; max-width: 600px; text-align: center;" role="presentation">
                       <tr>
                           <td>
                               <p>Get inspired on social</p>
                           </td>
                       </tr>
                       <tr>
                           <td style="padding-top: 20px;">
                               <a href=""><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/f06fe387-39d4-fa5f-9622-6976d10a8ed6.png" width="32px" style="padding: 0 6px;" alt="facebook logo"></a>
                               <a href=""><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/e67a85b2-ebdf-459e-b46a-35b6ab99dba4.png" width="32px" style="padding: 0 6px;" alt="youtube logo"></a>
                               <a href=""><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/771b4950-985e-71af-1ed0-ce826fa86152.png" width="32px" style="padding: 0 6px;" alt="youtube logo"></a>
                               <a href=""><img src="https://mcusercontent.com/32255f190c4eb328b44453f5d/images/4a11fff6-f34f-38cf-7dc9-1af707a7bd20.png" width="32px" style="padding: 0 6px;" alt="twitter logo"></a>
                           </td>
                       </tr>
                   </table>
               </td>
           </tr>

         <tr>
            <td class="widden-line" style="padding: 0 50px; background-color: #F4F5E6;">
               <table >
                  <tr>
                     <td style="background-color: #000; width: 600px;" height="1"></td>
                  </tr>
               </table>
            </td>
         </tr>

         <tr>
            <td style="padding: 30px 20px; background-color: #F4F5E6;">
               <table style="width: 100%; max-width: 600px; text-align: center;" role="presentation">
                  <tr>
                     <td>
                        <p style="padding: 0px 50px;">Need help? reach out to <a href="" style="text-decoration: underline; font-weight: bold; color: #000;">shop@alltrails.com</a></p>
                        <a href="" style="display: inline-block; text-decoration: underline; color: #000; padding-top: 10px; font-weight: bold;">Manage email preferences or unsubscribe</a>
                        <p style="padding-top: 10px; font-weight: bold;">AllRoutes LLC</p>
                     </td>
                  </tr>

               </table>
            </td>
         </tr>

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>



